<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>

        <style>
         * {
             margin: 0;
             padding: 0;
         }

         .hbox, .vbox {
             display: flex;
             align-items: center;
             /* justify-content: center; */
         }

         .hbox {
             flex-direction: row;
         }

         .vbox {
             flex-direction: column;
         }

         .dark {
             color: rgb(225, 225, 225);
             background-color: rgb(42,42,46);
             border-color: rgba(255, 255, 255, 0.25);
         }

         .light {
             color: black;
             background-color: rgb(213,213,209);
             border-color: rgba(0, 0, 0, 0.25);
         }

         body {
             width: 100vw;
             height: 100vh;
         }

         #latest {
             max-width: 90%;
             max-height: 90%;
             box-shadow: 5px 5px 20px black;
             margin: 2em;
         }

         .light #latest {
             background-color: white;
         }
         .dark #latest {
             background-color: black;
         }

         #main {
             width: 100%;
             height: 100%;
         }

         #controls {
             min-width: 20em;
             width: calc(25vw - 2 * 1em);
             max-width: 30em;
             height: 100%;
             padding: 1em;
             border-right: 0.5px solid;
         }

         #controls > form {
             width: 100%;
             height: 100%;
         }

         #controls > form > * {
             margin-top: 3em;
         }

         fieldset {
             border: none;
             width: 100%;
         }

         #theme {
             margin-bottom: 1em;
         }

         #theme label, #theme h3 {
             margin: 0.5em;
         }

         #logs {
             border-top: 0.5px solid;
             padding: 2em;
             max-height: 30vh;
             min-height: 5em;
             white-space: pre;
             font-family: monospace;
             width: calc(100% - 2 * 2em);
         }
        </style>
    </head>
    <body class="hbox">
        <section id="controls" class="vbox">
            <form id="theme" class="vbox">
                <button id="regenerate"><h3>Regenerate</h3></button>
                <fieldset class="vbox">
                    <h3>Theme</h3>
                    <div class="hbox">
                        <label><input type="radio" name="theme" value="light" checked /> Light</label>
                        <label><input type="radio" name="theme" value="dark" /> Dark</label>
                    </div>
                </fieldset>
            </form>
        </section>

        <section id="main" class="vbox">
            <section class="hbox">
                <object id="latest" data="./images/latest.svg" type="image/png">
                    <p>Could not load <code>images/latest.svg</code></p>
                </object>
            </section>
            <section id="logs">
            </section>
        </section>

        <script>
         const theme = document.getElementById("theme");

         function updateTheme() {
             document.body.classList.remove("light");
             document.body.classList.remove("dark");
             const data = new FormData(theme);
             document.body.classList.add(data.get("theme"));
         }

         for (const input of theme.querySelectorAll("input")) {
             input.addEventListener("change", updateTheme);
         }

         updateTheme();

         const regenerate = document.getElementById("regenerate");

         regenerate.addEventListener("click", event => {
             event.preventDefault();
             fetch("/rerun", { method: "POST" });
         });

         const logs = document.getElementById("logs");
         const latest = document.getElementById("latest");
         const events = new EventSource("/events");

         events.addEventListener("start", _ => logs.textContent = "");
         events.addEventListener("output", e => {
             const data = JSON.parse(e.data);
             logs.textContent += data + "\n";
         });
         events.addEventListener("finish", _ => {
             latest.setAttribute("data", `./images/latest.svg?${Date.now()}-${Math.random()}`);
         });
         events.onerror = event => {
             logs.textContent = `Error: disconnected from ${window.location.host}/events.`;
             console.error(event);
             regenerate.setAttribute("disabled", "");
         };
        </script>
    </body>
</html>
